# RealtimeTweetSentiment

./: pom.xml
SparkStarter/: getStarted.sh  logstash-simple.conf
src/main/scala/streaming/: SentimentUtils.scala  TwitterProducer.scala  Utils.scala
