input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["twitter"]
	}
}

filter {
	mutate {
		convert => { "message" => "integer" }
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "twitter-index"
	}
}